# AuctionsMobile

./: AuctionsMobile.sln
AuctionsMobile/AuctionsMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuctionsMobile.csproj
AuctionsMobile/AuctionsMobile/Auctions/: BaseAgent.cs
AuctionsMobile/AuctionsMobile/Auctions/Blind/: AuctioneerAgent.cs  BidderAgent.cs
AuctionsMobile/AuctionsMobile/Auctions/Dutch/: AuctioneerAgent.cs  BidderAgent.cs
AuctionsMobile/AuctionsMobile/Auctions/English/: AuctioneerAgent.cs  BidderAgent.cs
AuctionsMobile/AuctionsMobile/Auctions/Vickrey/: AuctioneerAgent.cs  BidderAgent.cs
AuctionsMobile/AuctionsMobile/Helpers/: Constants.cs  Enums.cs  Utils.cs
AuctionsMobile/AuctionsMobile/Models/: Item.cs
AuctionsMobile/AuctionsMobile/Services/: IDataStore.cs  MockDataStore.cs
AuctionsMobile/AuctionsMobile/ViewModels/: BaseViewModel.cs
AuctionsMobile/AuctionsMobile/ViewModels/Blind/: BlindAuctionViewModel.cs  BlindItemsViewModel.cs
AuctionsMobile/AuctionsMobile/ViewModels/Dutch/: DutchAuctionViewModel.cs  DutchItemsViewModel.cs
AuctionsMobile/AuctionsMobile/ViewModels/English/: EnglishAuctionViewModel.cs  EnglishItemsViewModel.cs
AuctionsMobile/AuctionsMobile/ViewModels/Vickrey/: VickreyAuctionViewModel.cs  VickreyItemsViewModel.cs
AuctionsMobile/AuctionsMobile/Views/Blind/: BlindAuctionPage.xaml  BlindAuctionPage.xaml.cs  BlindItemsPage.xaml  BlindItemsPage.xaml.cs
AuctionsMobile/AuctionsMobile/Views/Dutch/: DutchAuctionPage.xaml  DutchAuctionPage.xaml.cs  DutchItemsPage.xaml  DutchItemsPage.xaml.cs
AuctionsMobile/AuctionsMobile/Views/English/: EnglishAuctionPage.xaml  EnglishAuctionPage.xaml.cs  EnglishItemsPage.xaml  EnglishItemsPage.xaml.cs
AuctionsMobile/AuctionsMobile/Views/Vickrey/: VickreyAuctionPage.xaml  VickreyAuctionPage.xaml.cs  VickreyItemsPage.xaml  VickreyItemsPage.xaml.cs
(+11 files in other folders)
